{
  "expo": {
    "name": "Travelary",
    "slug": "travelary",
    "version": "1.0.23",
    "orientation": "portrait",
    "icon": "./assets/5219574.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Travellary to use your location."
        }
      ],
      [
        "expo-updates",
        {
          "username": "luftjunkie_19"
        }
      ]
    ],

    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.luftjunkie_19.travelary",
      "versionCode": 24,
      "adaptiveIcon": {
        "foregroundImage": "./assets/5219574.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBO4yNqoPJzfyV4ucSic7EF6NvbxvnQUIc"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3fbf682d-c747-4773-add8-9a0246d0e0a0"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3fbf682d-c747-4773-add8-9a0246d0e0a0",
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_ERROR_RECOVERY"
    }
  }
}
